         0 ck=0 res=0 q=x
     50000 ck=1 res=0 q=x
    100000 ck=0 res=1 q=0
    150000 ck=1 res=1 q=0
    200000 ck=0 res=0 q=0
    250000 ck=1 res=0 q=1
    300000 ck=0 res=0 q=1
    350000 ck=1 res=0 q=2
    400000 ck=0 res=0 q=2
    450000 ck=1 res=0 q=3
    500000 ck=0 res=0 q=3
    550000 ck=1 res=0 q=4
    600000 ck=0 res=0 q=4
    650000 ck=1 res=0 q=5
    700000 ck=0 res=0 q=5
    750000 ck=1 res=0 q=6
    800000 ck=0 res=0 q=6
    850000 ck=1 res=0 q=7
    900000 ck=0 res=0 q=7
    950000 ck=1 res=0 q=8
   1000000 ck=0 res=0 q=8
   1050000 ck=1 res=0 q=9
   1100000 ck=0 res=0 q=9
   1150000 ck=1 res=0 q=a
   1200000 ck=0 res=0 q=a
   1250000 ck=1 res=0 q=b
   1300000 ck=0 res=0 q=b
   1350000 ck=1 res=0 q=c
   1400000 ck=0 res=0 q=c
   1450000 ck=1 res=0 q=d
   1500000 ck=0 res=0 q=d
   1550000 ck=1 res=0 q=e
   1600000 ck=0 res=0 q=e
   1650000 ck=1 res=0 q=f
   1700000 ck=0 res=0 q=f
   1750000 ck=1 res=0 q=0
   1800000 ck=0 res=0 q=0
   1850000 ck=1 res=0 q=1
   1900000 ck=0 res=0 q=1
   1950000 ck=1 res=0 q=2
   2000000 ck=0 res=0 q=2
   2050000 ck=1 res=0 q=3
   2100000 ck=0 res=0 q=3
   2150000 ck=1 res=0 q=4
   2200000 ck=0 res=0 q=4