c:\iverilogwork>iverilog -o RAM_tp.o RAM_tp.v RAM.v

c:\iverilogwork>vvp RAM_tp.o
         0 addr=0000 ceb=1 web=1 oeb=1 data=xx
      1500 addr=0000 ceb=1 web=1 oeb=1 data=zz
     10000 addr=0000 ceb=0 web=0 oeb=1 data=00
     20000 addr=0001 ceb=0 web=0 oeb=1 data=01
     30000 addr=0002 ceb=0 web=0 oeb=1 data=02
     40000 addr=0003 ceb=0 web=0 oeb=1 data=03
     50000 addr=0000 ceb=1 web=1 oeb=1 data=zz
     60000 addr=0000 ceb=0 web=1 oeb=0 data=zz
     61500 addr=0000 ceb=0 web=1 oeb=0 data=00
     70000 addr=0001 ceb=0 web=1 oeb=0 data=00
     71500 addr=0001 ceb=0 web=1 oeb=0 data=01
     80000 addr=0002 ceb=0 web=1 oeb=0 data=01
     81500 addr=0002 ceb=0 web=1 oeb=0 data=02
     90000 addr=0003 ceb=0 web=1 oeb=0 data=02
     91500 addr=0003 ceb=0 web=1 oeb=0 data=03

c:\iverilogwork>