c:\iverilogwork>
c:\iverilogwork>iverilog -o ROM_tp.o ROM.v ROM_tp.v

c:\iverilogwork>vvp ROM_tp.o
WARNING: ROM.v:15: $readmemh(rom_data.hex): Not enough words in the file for the requested range [0:32767].
         0 addr=0000 oeb=1 data=xx
      1500 addr=0000 oeb=1 data=zz
     20000 addr=0000 oeb=0 data=zz
     21500 addr=0000 oeb=0 data=00
     30000 addr=0001 oeb=1 data=00
     31500 addr=0001 oeb=1 data=zz
     40000 addr=0001 oeb=0 data=zz
     41500 addr=0001 oeb=0 data=01
     50000 addr=0002 oeb=1 data=01
     51500 addr=0002 oeb=1 data=zz
     60000 addr=0002 oeb=0 data=zz
     61500 addr=0002 oeb=0 data=02
     70000 addr=0003 oeb=1 data=02
     71500 addr=0003 oeb=1 data=zz
     80000 addr=0003 oeb=0 data=zz
     81500 addr=0003 oeb=0 data=03

c:\iverilogwork>